acl trusted {
        // 10.8.0.0/24;
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;

        // sustituir por "any" si queremos proporcionar acceso universal
        allow-query { trusted; };

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // Forwarding occurs only on those queries for which the server is not 
        // authoritative and does not have the answer in its cache.
        // See more at http://www.bind9.net/arm910.pdf
        forward only;
        forwarders {
                1.1.1.1;
                1.0.0.1;
                8.8.8.8;
                8.8.4.4;
        };
        
        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};
